<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Isfatul | Portfolio</title>
    <meta name="description" content="Portfolio of Chowdhury Isfatul Karim" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="poppins-regular">
    <header class="header">
      <div class="logo">
        <a href="./index.html" class="poppins-semibold" style="cursor: pointer">
          Isfatul<span style="color: red">.</span>
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#coursework">Coursework</a></li>
          <li>
            <a href="mailto:chowdhury.isfatul.karim@g.bracu.ac.bd">Contact</a>
          </li>
        </ul>
      </nav>
      <div>
        <img
          class="menu"
          width="30"
          height="30"
          src="https://img.icons8.com/ios-filled/50/menu--v1.png"
          alt="menu--v1"
        />
      </div>
    </header>

    <section class="hero">
      <div class="heroContent">
        <div class="name">
          Hi, I'm
          <span class="poppins-semibold name"
            ><span style="color: red">C</span>howdhury
            <span style="color: red">I</span>sfatul
            <span style="color: red">K</span>arim</span
          >
        </div>
        <div>
          Computer Science @
          <a href="https://bracu.ac.bd/">BRAC University</a> | Co-founder @
          <a href="https://nyntax.com/">Nyntax</a> | React Developer
        </div>
        <div class="desc">
          I am a Computer Science student at BRAC University with a CGPA of
          3.67/4.00. I am passionate about software development and have a
          strong track record of success in working with clients from the US and
          Mexico. I am proficient in the MERN stack and have experience with a
          variety of other technologies. I am a highly motivated and self-driven
          individual with a strong work ethic. I am eager to learn and grow in
          my career, and I am always looking for new challenges. I am also
          excited to work with companies that are at the forefront of
          technology.
        </div>
        <div style="margin-top: 15px; display: flex; gap: 10px">
          <a
            href="https://drive.google.com/file/d/10qAthmvDaATRVUrVYU42yVVuQ3TeeaKA/view?usp=sharing"
            class="a-nn btn-primary poppins-semibold"
            >Resume</a
          >
          <a
            href="mailto:chowdhury.isfatul.karim@g.bracu.ac.bd"
            class="a-nn btn-secondary poppins-semibold"
            >Contact me</a
          >
        </div>
      </div>
      <div class="quote">
        “Learn as if you will live forever, live like you will die tomorrow.”<br />
        —Mahatma Gandhi
      </div>
      <div class="heroImage">
        <div style="position: relative">
          <img
            src="./assets/images/heroImage.png"
            alt="heroImage"
            style="height: 500px; z-index: 100"
          />
          <div style="position: absolute; bottom: 0; width: 100%; z-index: 1">
            <marquee behavior="scroll" direction="left">
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/ios-glyphs/30/react.png"
                alt="react"
              />
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/fluency-systems-regular/50/nextjs.png"
                alt="nextjs"
              />
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/ios/50/express-js.png"
                alt="express-js"
              />
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/color/48/html-5--v1.png"
                alt="html-5--v1"
              />
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/color/48/css3.png"
                alt="css3"
              />
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/color/50/tailwindcss.png"
                alt="tailwindcss"
              />
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/color/50/bootstrap--v2.png"
                alt="bootstrap--v2"
              />
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/fluency/50/c-programming.png"
                alt="c-programming"
              />
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/fluency/48/c-plus-plus-logo.png"
                alt="c-plus-plus-logo"
              />
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/color/48/python--v1.png"
                alt="python--v1"
              />
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/color/48/javascript--v1.png"
                alt="javascript--v1"
              />
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/color/50/nodejs.png"
                alt="nodejs"
              />
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/ios/50/php-logo.png"
                alt="php-logo"
              />
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/color/50/firebase.png"
                alt="firebase"
              />
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/color/50/mongo-db.png"
                alt="mongo-db"
              />
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/color/50/mysql-logo.png"
                alt="mysql-logo"
              />
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/fluency/50/maria-db.png"
                alt="maria-db"
              />
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/50/external-netlify-a-cloud-computing-company-that-offers-hosting-and-serverless-backend-services-for-static-websites-logo-color-tal-revivo.png"
                alt="external-netlify-a-cloud-computing-company-that-offers-hosting-and-serverless-backend-services-for-static-websites-logo-color-tal-revivo"
              />
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/color/50/heroku.png"
                alt="heroku"
              />
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/ios-filled/50/digitalocean.png"
                alt="digitalocean"
              />
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/color/50/google-cloud.png"
                alt="google-cloud"
              />
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/color/50/figma--v1.png"
                alt="figma--v1"
              />
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/color/50/adobe-xd--v1.png"
                alt="adobe-xd--v1"
              />
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/color/50/arduino.png"
                alt="arduino"
              />
            </marquee>
          </div>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="poppins-semibold" style="margin-top: 50px; font-size: 32px">
        About me
      </div>
      <div class="three-col">
        <div>
          <div
            class="poppins-semibold"
            style="font-size: 22px; margin-bottom: 30px"
          >
            Professional Experiences
          </div>
          <div>
            <div>
              <a href="https://nyntax.com/"
                ><img
                  src="./assets/images/nyntax.png"
                  alt="nyntax"
                  style="height: 50px"
              /></a>
              <div class="poppins-semibold">Co-founder and Director</div>
              <div>Dec 2023 - Present</div>
              <div>
                <ul>
                  <li>
                    Oversaw all operational and strategic decision-making for
                    the company, ensuring alignment with long-term goals.
                  </li>
                  <li>
                    Managed a team of 10+ employees across 4 sub-teams: Web,
                    Mobile, UI/UX, and Testing.
                  </li>
                  <li>
                    Mentored team members, fostering professional growth and
                    skill development, ensuring the team stayed current with
                    industry trends and best practices.
                  </li>
                </ul>
              </div>
            </div>
            <div>
              <div>
                <a href="https://berrytech.dev/"
                  ><img
                    src="./assets/images/bt1.png"
                    alt="nyntax"
                    style="height: 50px"
                /></a>
                <div class="poppins-semibold">Web Development Lead</div>
                <div>May 2021 - Present</div>
                <div>
                  <ul>
                    <li>
                      Managed end-to-end development cycles, from project
                      inception to delivery, ensuring alignment with business
                      objectives and client requirements.
                    </li>
                    <li>
                      Collaborated closely with clients to understand their
                      needs, gather feedback, and ensure the successful delivery
                      of tailored solutions.
                    </li>
                    <li>
                      Used React.js and Next.js to collaborate and build
                      feature-rich admin solution for SoftCar -
                      https://softcartech.com/ and Zoey Travel -
                      https://zoeytravel.com/ project.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div
            class="poppins-semibold"
            style="font-size: 22px; margin-bottom: 30px"
          >
            Education
          </div>
          <div>
            <a href="https://bracu.ac.bd/"
              ><img
                src="./assets/images/Bracu.png"
                alt="nyntax"
                style="height: 100px"
            /></a>
            <div class="poppins-semibold">B.S. in Computer Science</div>
            <div>BRAC University, Dhaka</div>
            <div>Department of Computer Science and Engineering</div>
            <div>Expected Graduation - September 2025</div>
            <div>CGPA 3.67/4.00</div>
            <!-- <div>
              <ul>
                <li>
                  Oversaw all operational and strategic decision-making for
                  the company, ensuring alignment with long-term goals.
                </li>
                <li>
                  Managed a team of 10+ employees across 4 sub-teams: Web,
                  Mobile, UI/UX, and Testing.
                </li>
                <li>
                  Mentored team members, fostering professional growth and
                  skill development, ensuring the team stayed current with
                  industry trends and best practices.
                </li>
              </ul>
            </div> -->
          </div>
          <div
            class="poppins-semibold"
            style="font-size: 22px; margin-bottom: 30px; margin-top: 30px"
          >
            Activities
          </div>
          <div>
            <div>
              <a href="https://mongol-tori.netlify.app/">
                <svg
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  class="mt-3 ml-3"
                  xmlns="http://www.w3.org/2000/svg"
                  width="120"
                  height="80"
                  viewBox="0 0 100 61.976"
                >
                  <g
                    id="Group_10"
                    data-name="Group 10"
                    transform="translate(162.979 -618.08)"
                  >
                    <g
                      id="Group_5"
                      data-name="Group 5"
                      transform="translate(-151.955 618.08)"
                    >
                      <g
                        id="Group_2"
                        data-name="Group 2"
                        transform="translate(0 0)"
                      >
                        <path
                          id="Path_1"
                          data-name="Path 1"
                          d="M551.731,42.5l-10.958-1.808a7.8,7.8,0,0,0,.167-5.886L551.923,33.7a9.747,9.747,0,0,0-1.1,4.384A10.862,10.862,0,0,0,551.731,42.5Z"
                          transform="translate(-527.419 -11.954)"
                          fill="#fff"
                        ></path>
                        <g id="Group_1" data-name="Group 1">
                          <path
                            id="Path_2"
                            data-name="Path 2"
                            d="M534.522,16.08c.292.058.322.257.313.515-.061,1.929-.111,3.858-.164,5.787-.021.755.214,1,.977,1.027q1.961.057,3.922.107c.641.015.912-.238.931-.879q.089-2.931.168-5.864c.015-.513.165-.61.6-.351a7.362,7.362,0,0,1,3.9,6.963,7.327,7.327,0,0,1-4.449,6.626.408.408,0,0,0-.279.454c.077,1.611.137,3.221.2,4.885a7.729,7.729,0,0,0-6.784-.207c.157-1.732.31-3.429.464-5.148a8.085,8.085,0,0,1-2.567-1.983A7.625,7.625,0,0,1,533,17a3.335,3.335,0,0,0,.249-.226Z"
                            transform="translate(-529.953 -16.08)"
                            fill="#fff"
                          ></path>
                          <path
                            id="Path_3"
                            data-name="Path 3"
                            d="M531.591,39.8c-.069-.281-.143-.56-.2-.844a5.472,5.472,0,1,1,1.1,2.328c-.062-.075-.139-.139-.209-.209Zm8.533-3.846a3.862,3.862,0,1,0-1.43,5.2A3.848,3.848,0,0,0,540.125,35.958Z"
                            transform="translate(-529.647 -12.275)"
                            fill="#fff"
                          ></path>
                          <path
                            id="Path_4"
                            data-name="Path 4"
                            d="M538.5,36.024a2.617,2.617,0,0,1-1.027,3.556,2.625,2.625,0,1,1-2.52-4.606A2.617,2.617,0,0,1,538.5,36.024Z"
                            transform="translate(-529.104 -11.729)"
                            fill="#fff"
                          ></path>
                        </g>
                      </g>
                      <g
                        id="Group_4"
                        data-name="Group 4"
                        transform="translate(56.753 0)"
                      >
                        <path
                          id="Path_5"
                          data-name="Path 5"
                          d="M576.13,42.5l10.958-1.808a7.8,7.8,0,0,1-.167-5.886L575.937,33.7a9.731,9.731,0,0,1,1.1,4.384A10.838,10.838,0,0,1,576.13,42.5Z"
                          transform="translate(-575.937 -11.954)"
                          fill="#fff"
                        ></path>
                        <g
                          id="Group_3"
                          data-name="Group 3"
                          transform="translate(9.282)"
                        >
                          <path
                            id="Path_6"
                            data-name="Path 6"
                            d="M594.112,16.08c-.293.058-.322.257-.314.515.06,1.929.11,3.858.164,5.787.021.755-.214,1-.977,1.027q-1.961.057-3.922.107c-.642.015-.912-.238-.932-.879-.059-1.954-.111-3.909-.168-5.864-.015-.513-.164-.61-.6-.351a7.366,7.366,0,0,0-3.9,6.963,7.33,7.33,0,0,0,4.451,6.626.408.408,0,0,1,.279.454c-.077,1.611-.137,3.221-.2,4.885a7.727,7.727,0,0,1,6.783-.207c-.156-1.732-.309-3.429-.464-5.148a8.088,8.088,0,0,0,2.568-1.983A7.626,7.626,0,0,0,595.636,17c-.09-.067-.167-.151-.251-.226Z"
                            transform="translate(-583.458 -16.08)"
                            fill="#fff"
                          ></path>
                          <path
                            id="Path_7"
                            data-name="Path 7"
                            d="M595.546,41.078c-.07.069-.147.133-.21.209a5.5,5.5,0,1,1,1.1-2.328c-.06.284-.136.563-.2.844Zm-6.413.081a3.858,3.858,0,1,0-1.43-5.2A3.872,3.872,0,0,0,589.134,41.16Z"
                            transform="translate(-582.959 -12.275)"
                            fill="#fff"
                          ></path>
                          <path
                            id="Path_8"
                            data-name="Path 8"
                            d="M588.238,36.024a2.618,2.618,0,0,0,1.026,3.556,2.625,2.625,0,1,0,2.521-4.606A2.617,2.617,0,0,0,588.238,36.024Z"
                            transform="translate(-582.415 -11.729)"
                            fill="#fff"
                          ></path>
                        </g>
                      </g>
                    </g>
                    <path
                      id="Path_9"
                      data-name="Path 9"
                      d="M582.367,32.643a22.389,22.389,0,0,0-1.19-7.208,21.071,21.071,0,0,0-32.044,26.846,22.42,22.42,0,0,0,33.234-19.638Z"
                      transform="translate(-678.198 602.879)"
                      fill="#e82727"
                    ></path>
                    <g
                      id="Group_6"
                      data-name="Group 6"
                      transform="translate(-129.199 628.314)"
                    >
                      <path
                        id="Path_10"
                        data-name="Path 10"
                        d="M580.544,24.372A22.42,22.42,0,0,1,548.5,51.218a21.165,21.165,0,0,0,3.242,3.916h6.8a.775.775,0,1,1,0,1.55h-4.976a21.074,21.074,0,0,0,26.979-32.312Z"
                        transform="translate(-548.365 -24.372)"
                        fill="#fc9d2d"
                      ></path>
                      <path
                        id="Path_11"
                        data-name="Path 11"
                        d="M559.342,37.735a.827.827,0,0,1-.827.827h-9.3a.827.827,0,0,1-.826-.827h0a.826.826,0,0,1,.826-.826h9.3a.826.826,0,0,1,.827.826Z"
                        transform="translate(-548.391 -21.436)"
                        fill="#fc9d2d"
                      ></path>
                      <path
                        id="Path_12"
                        data-name="Path 12"
                        d="M575.082,28.758a.723.723,0,0,1-.723.723h-5.993a.722.722,0,0,1-.722-.723h0a.722.722,0,0,1,.722-.722h5.993a.723.723,0,0,1,.723.722Z"
                        transform="translate(-543.882 -23.514)"
                        fill="#fc9d2d"
                      ></path>
                      <path
                        id="Path_13"
                        data-name="Path 13"
                        d="M573.427,30.935a.722.722,0,0,1-.722.723h-6.1a.722.722,0,0,1-.722-.723h0a.722.722,0,0,1,.722-.723h6.1a.722.722,0,0,1,.722.723Z"
                        transform="translate(-544.294 -23.004)"
                        fill="#fc9d2d"
                      ></path>
                      <path
                        id="Path_14"
                        data-name="Path 14"
                        d="M578.919,36.066a.414.414,0,0,1-.413.413h-6.1a.414.414,0,0,1-.414-.413h0a.414.414,0,0,1,.414-.413h6.1a.414.414,0,0,1,.413.413Z"
                        transform="translate(-542.863 -21.73)"
                        fill="#fc9d2d"
                      ></path>
                      <path
                        id="Path_15"
                        data-name="Path 15"
                        d="M558.7,50.072a.776.776,0,0,0-.775-.775h-6.8a20.955,20.955,0,0,0,1.823,1.55h4.976A.776.776,0,0,0,558.7,50.072Z"
                        transform="translate(-547.75 -18.535)"
                        fill="#fc9d2d"
                      ></path>
                      <path
                        id="Path_16"
                        data-name="Path 16"
                        d="M565.646,25.3a.774.774,0,0,1-.774.774h-7.336a.774.774,0,0,1-.774-.774h0a.775.775,0,0,1,.774-.775h7.336a.774.774,0,0,1,.774.775Z"
                        transform="translate(-546.431 -24.337)"
                        fill="#fc9d2d"
                      ></path>
                      <path
                        id="Path_17"
                        data-name="Path 17"
                        d="M571.793,45.185a.826.826,0,0,1-.827.827H557.588a.825.825,0,0,1-.826-.827h0a.825.825,0,0,1,.826-.826h13.378a.826.826,0,0,1,.827.826Z"
                        transform="translate(-546.431 -19.691)"
                        fill="#fc9d2d"
                      ></path>
                      <path
                        id="Path_18"
                        data-name="Path 18"
                        d="M564.778,36.237a1.163,1.163,0,0,1-1.161,1.163h0a1.162,1.162,0,0,1-1.163-1.163v-.259a1.161,1.161,0,0,1,1.163-1.161h0a1.162,1.162,0,0,1,1.161,1.161Z"
                        transform="translate(-545.098 -21.926)"
                        fill="#fc9d2d"
                      ></path>
                      <path
                        id="Path_19"
                        data-name="Path 19"
                        d="M574.195,42.025a.931.931,0,0,1-.931.929h-4.132a.93.93,0,0,1-.929-.929h0a.929.929,0,0,1,.929-.931h4.132a.93.93,0,0,1,.931.931Z"
                        transform="translate(-543.751 -20.456)"
                        fill="#fc9d2d"
                      ></path>
                      <path
                        id="Path_20"
                        data-name="Path 20"
                        d="M558.3,32.442a.723.723,0,0,1-.723.722h-4.03a.723.723,0,0,1-.723-.722h0a.723.723,0,0,1,.723-.723h4.03a.723.723,0,0,1,.723.723Z"
                        transform="translate(-547.352 -22.651)"
                        fill="#fc9d2d"
                      ></path>
                    </g>
                    <g
                      id="Group_7"
                      data-name="Group 7"
                      transform="translate(-162.979 669.344)"
                    >
                      <path
                        id="Path_21"
                        data-name="Path 21"
                        d="M529.884,60.659l-3.318,4.425h-.379l-3.246-4.439v7.408h-1.92V57.865h2.212l3.188,4.38,3.187-4.38h2.2V68.052h-1.922Z"
                        transform="translate(-521.021 -57.559)"
                        fill="#fff"
                      ></path>
                      <path
                        id="Path_22"
                        data-name="Path 22"
                        d="M541.319,63.043a5.232,5.232,0,1,1-10.463.015,5.233,5.233,0,1,1,10.463-.015Zm-8.571.044a3.342,3.342,0,1,0,6.679-.015,3.353,3.353,0,1,0-6.679.015Z"
                        transform="translate(-518.718 -57.6)"
                        fill="#fff"
                      ></path>
                      <path
                        id="Path_23"
                        data-name="Path 23"
                        d="M547.145,57.841h1.922v10.2h-1.193v.015l-5.355-6.884v6.869H540.6V57.856h1.558l4.991,6.317Z"
                        transform="translate(-516.437 -57.565)"
                        fill="#fff"
                      ></path>
                      <path
                        id="Path_24"
                        data-name="Path 24"
                        d="M556.531,60.4a3.907,3.907,0,0,0-2.591-1.018,3.475,3.475,0,0,0-3.508,3.754,3.225,3.225,0,0,0,3.508,3.405,3.383,3.383,0,0,0,2.3-.815v-1.8h-2.605V62.2H558v4.292a5.075,5.075,0,0,1-4.06,1.834c-3.827,0-5.385-2.518-5.385-5.2a5.182,5.182,0,0,1,5.385-5.516,5.383,5.383,0,0,1,3.784,1.558Z"
                        transform="translate(-514.573 -57.617)"
                        fill="#fff"
                      ></path>
                      <path
                        id="Path_25"
                        data-name="Path 25"
                        d="M567.582,63.043a5.232,5.232,0,1,1-10.465.015,5.234,5.234,0,1,1,10.465-.015Zm-8.573.044a3.342,3.342,0,1,0,6.679-.015,3.353,3.353,0,1,0-6.679.015Z"
                        transform="translate(-512.568 -57.6)"
                        fill="#fff"
                      ></path>
                      <path
                        id="Path_26"
                        data-name="Path 26"
                        d="M568.66,57.853v8.412H573.9V68.04h-7.16V57.853Z"
                        transform="translate(-510.314 -57.562)"
                        fill="#fff"
                      ></path>
                      <path
                        id="Path_27"
                        data-name="Path 27"
                        d="M578.768,59.6h-3.231V57.853h8.383V59.6h-3.231V68.04h-1.92Z"
                        transform="translate(-508.254 -57.562)"
                        fill="#fff"
                      ></path>
                      <path
                        id="Path_28"
                        data-name="Path 28"
                        d="M593.37,63.043a5.232,5.232,0,1,1-10.464.015,5.233,5.233,0,1,1,10.464-.015Zm-8.571.044a3.342,3.342,0,1,0,6.679-.015,3.353,3.353,0,1,0-6.679.015Z"
                        transform="translate(-506.528 -57.6)"
                        fill="#fff"
                      ></path>
                      <path
                        id="Path_29"
                        data-name="Path 29"
                        d="M601.564,68.043H599.28l-2.969-3.405h-1.848v3.405h-1.922v-10.2c1.615,0,3.231.015,4.847.015a3.376,3.376,0,0,1,3.667,3.377,3.021,3.021,0,0,1-2.576,3.2l3.086,3.478Zm-7.1-8.4v3.259h2.925a1.634,1.634,0,1,0,0-3.259Z"
                        transform="translate(-504.272 -57.565)"
                        fill="#fff"
                      ></path>
                      <path
                        id="Path_30"
                        data-name="Path 30"
                        d="M600.5,68.04V57.853h1.907V68.04Z"
                        transform="translate(-502.408 -57.562)"
                        fill="#fff"
                      ></path>
                    </g>
                  </g>
                </svg>
              </a>
            </div>
            <div class="poppins-semibold">Contributor, Controls Sub Team</div>
            <div>BRACU MOngol-Tori</div>
            <div>Jan 2024 - Present</div>
            <div>
              Contributing in Controls Sub Team. Built the Web-based GUI to show
              sensor data and interact with the rover which was used during the
              competition in University Rover Challenge 2024.
            </div>
          </div>
        </div>
        <div>
          <div
            class="poppins-semibold"
            style="font-size: 22px; margin-bottom: 30px"
          >
            Skills
          </div>
          <table>
            <tr>
              <td>Programming Languages</td>
              <td>
                <ul>
                  <li>C</li>
                  <li>C++</li>
                  <li>Python</li>
                  <li>JavaScript</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Web Development</td>
              <td>
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                  <li>React.js</li>
                  <li>Next.js</li>
                  <li>Node.js</li>
                  <li>Express.js</li>
                  <li>PHP</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Database</td>
              <td>
                <ul>
                  <li>Firebase</li>
                  <li>MongoDB</li>
                  <li>MySQL</li>
                  <li>MariaDB</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Tools</td>
              <td>
                <ul>
                  <li>Netlify</li>
                  <li>Heroku</li>
                  <li>DigitalOcean</li>
                  <li>Google Cloud</li>
                  <li>Figma</li>
                  <li>Adobe XD</li>
                  <li>Arduino</li>
                </ul>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </section>

    <section class="projects" id="projects">
      <div class="poppins-semibold" style="margin-top: 50px; font-size: 32px">
        <span style="color: red">P</span>rojects
      </div>
      <div class="two-col">
        <div class="card">
          <div
            style="
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
            "
          >
            <img
              src="./assets/images/softcar.png"
              alt="softcar"
              style="max-height: 300px; height: 50vw"
            />
          </div>
          <div
            class="poppins-semibold"
            style="font-size: 24px; margin-top: 20px"
          >
            <span style="color: red">S</span>oftcar
          </div>
          <div>
            A complete solution for renting and managing cars via Flutter mobile
            apps for Android and iOS, along with a React web app for the admin
            dashboard.
          </div>
          <div style="margin-top: 15px">
            <a href="https://softcartech.com/" class="ll-a"
              >Website
              <img
                width="12"
                height="12"
                src="https://img.icons8.com/external-tal-revivo-bold-tal-revivo/50/external-online-web-link-attach-with-url-information-text-bold-tal-revivo.png"
                alt="external-online-web-link-attach-with-url-information-text-bold-tal-revivo"
            /></a>
          </div>
        </div>
        <div class="card">
          <div
            style="
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
            "
          >
            <img
              src="./assets/images/zoey.png"
              alt="zoey"
              style="max-height: 300px; height: 50vw"
            />
          </div>
          <div
            class="poppins-semibold"
            style="font-size: 24px; margin-top: 20px"
          >
            <span style="color: red">Z</span>oey
            <span style="color: red">T</span>ravel
          </div>
          <div>
            Revolutionizing tourism with a seamless platform connecting tourists
            and local vendors.
          </div>
          <div style="margin-top: 15px">
            <a href="https://zoeytravel.com/" class="ll-a"
              >Website
              <img
                width="12"
                height="12"
                src="https://img.icons8.com/external-tal-revivo-bold-tal-revivo/50/external-online-web-link-attach-with-url-information-text-bold-tal-revivo.png"
                alt="external-online-web-link-attach-with-url-information-text-bold-tal-revivo"
            /></a>
          </div>
        </div>
      </div>
    </section>

    <section class="projects" id="coursework">
      <div class="poppins-semibold" style="margin-top: 50px; font-size: 32px">
        <span style="color: red">C</span>oursework
      </div>
      <div class="two-col" style="word-wrap: break-word">
        <div class="card">
          <div
            style="
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
            "
          >
            <img
              src="./assets/images/portfolio.png"
              alt="zoey"
              style="max-height: 270px; height: 50vw"
            />
          </div>
          <div
            class="poppins-semibold"
            style="font-size: 24px; margin-top: 20px"
          >
            <span style="color: red">P</span>ortfolio
          </div>
          <div>
            This is the first assignment of
            <a href="https://piazza.com/bracu.ac.bd/spring2023/cse391/"
              >CSE391: Programming for the web</a
            >. Here I've created this portfolio page of mine.
          </div>
          <div style="margin-top: 15px">
            <a href="https://github.com/isfatul/CSE391/" class="ll-a"
              >Source Code
              <img
                width="12"
                height="12"
                src="https://img.icons8.com/external-tal-revivo-bold-tal-revivo/50/external-online-web-link-attach-with-url-information-text-bold-tal-revivo.png"
                alt="external-online-web-link-attach-with-url-information-text-bold-tal-revivo"
            /></a>
          </div>
        </div>
        <div></div>
      </div>
    </section>

    <section class="footer">
      <div class="two-col" style="margin-left: 30px">
        <div>
          <div class="logo" style="font-size: 26px">
            <a
              href="./index.html"
              class="poppins-semibold"
              style="cursor: pointer"
            >
              Isfatul<span style="color: red">.</span>
            </a>
          </div>
          <div>
            This website was created as an assignment for BRAC University's
            <a href="https://piazza.com/bracu.ac.bd/spring2023/cse391/"
              >CSE391: Programming for the web</a
            >
            course during the Summer 24 semester.
          </div>
          <div class="poppins-semibold" style="margin-top: 15px">
            Follow me on:
            <div>
              <a href="https://www.linkedin.com/in/isfatul/"
                ><img
                  width="40"
                  height="40"
                  src="https://img.icons8.com/color/48/000000/linkedin.png"
                  alt="linkedin"
              /></a>
              <a href="https://www.facebook.com/isfatul.karim/"
                ><img
                  width="40"
                  height="40"
                  src="https://img.icons8.com/color/48/000000/facebook.png"
                  alt="linkedin"
              /></a>
            </div>
          </div>
        </div>
        <div style="word-wrap: break-word">
          <p id="location"></p>
          <p id="lastModified"></p>
        </div>
      </div>
      <div style="text-align: center">
        &copy; Chowdhury Isfatul Karim, 2024 | All rights reserved.
      </div>
    </section>
    <script>
      document.getElementById(
        "location"
      ).innerHTML = `<strong><span>Page's Location:</span></strong> ${window.location.href}`;
      document.getElementById(
        "lastModified"
      ).innerHTML = `<strong><span">Last Modified:</span></strong> ${document.lastModified}`;
    </script>
  </body>
</html>
