html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.a-nn {
  text-decoration: none;
  color: inherit;
}

.a-nn:hover {
  text-decoration: none;
  color: inherit;
}

li > a {
  color: black;
  font-weight: 500;
}

a:hover {
  color: blue;
}

.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 90vw;
  max-width: 1200px;
  font-size: 18px;
  /* position: fixed; */
  /* top: 0; */
  background-color: white;
  z-index: 100;
  padding: 0 30px;
  z-index: 1;
}

.header .logo {
  flex: 1;
  font-size: 22px;
}

.header nav {
  flex: 2;

  @media screen and (max-width: 1080px) {
    display: none;
  }
}

.header nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
}

.menu {
  display: none;
  font-size: 22px;
  cursor: pointer;
  padding: 20px 0;

  @media screen and (max-width: 1080px) {
    display: block;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  width: 100vw;
  height: calc(100vh - 200px);
  /* max-width: 1200px; */
  /* margin-top: 50px; */
  position: relative;

  @media screen and (max-width: 780px) {
    align-items: flex-start;
    height: auto;
  }
}

.heroImage {
  position: absolute;
  bottom: 65px;
  left: 0;
  height: 300px;
  width: 100vw;
  z-index: 100;

  @media screen and (max-width: 780px) {
    position: initial;
  }
}

.heroContent {
  width: 90vw;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  margin-top: 40px;

  @media screen and (max-width: 780px) {
    text-align: center;
    width: 98%;
    padding: 20px;
    max-width: 92vw;
  }
}

.name {
  font-size: 40px;
}

.desc {
  /* font-size: 20px; */
  margin-top: 10px;
  text-align: justify;
}

.btn-primary {
  padding: 12px 30px;
  border: 3px solid red;
  background-color: red;
  color: white;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: white;
  color: red;
}

.btn-secondary {
  padding: 12px 30px;
  border: 3px solid red;
  background-color: white;
  color: red;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  cursor: pointer;
}

.btn-secondary:hover {
  background-color: red;
  color: white;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: auto;
  /* margin-top: 50px; */
  background-color: rgb(255, 151, 151);
  margin-top: 135px;
  padding-bottom: 50px;
  color: white;

  @media screen and (max-width: 780px) {
    margin-top: 200px;
  }
}

table tr > td > ul{
  list-style: none;
}

.two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90vw;
  max-width: 1200px;
  margin-top: 50px;
  gap: 40px;

  @media screen and (max-width: 1080px) {
    grid-template-columns: auto;
  }
}

.three-col {
  display: grid;
  grid-template-columns: auto auto 1fr;
  width: 90vw;
  max-width: 1200px;
  margin-top: 50px;
  gap: 40px;

  @media screen and (max-width: 1080px) {
    grid-template-columns: auto;
  }
}

.projects {
  padding-bottom: 60px;
}

.card {
  /*background-color: rgb(255, 212, 212);
  */border: 5px dotted rgb(255, 212, 212);
  padding: 20px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.card:hover {
  border: 5px solid red;
  cursor: pointer;
  box-shadow: 0 0 10px red;
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.ll-a {
  
}

.ll-a:hover {
  color: blue;
  text-decoration: underline;
}

.footer {
  background-color: rgb(255, 151, 151);
  width: 100vw;
  /* padding: 50px; */
  padding-bottom: 60px;
  word-wrap: break-word;
  /* max-width: 1200px; */
  color: white;
}

.footer a {
  color: white;
}

.footer a:hover {
  color: blue;
}

.quote {
  font-size: 20px;
  font-style: italic;
  text-align: center;
  position: absolute;
  right:30px;
  bottom: 80px;
  text-align: right;

  @media screen and (max-width: 1080px) {
    position: initial;
    text-align: center;
  }

}